Collecting jupyter_http_over_ws
  Downloading https://files.pythonhosted.org/packages/7f/e3/4f7044e988327a10bc459e3d3590c59c1cdbdb53c83670c8606d1fbee3c9/jupyter_http_over_ws-0.0.6-py2.py3-none-any.whl
Requirement already satisfied, skipping upgrade: six>=1.6.0 in /anaconda3/envs/lab4/lib/python3.7/site-packages (from jupyter_http_over_ws) (1.12.0)
Requirement already satisfied, skipping upgrade: tornado>=4.5 in /anaconda3/envs/lab4/lib/python3.7/site-packages (from jupyter_http_over_ws) (6.0.3)
Requirement already satisfied, skipping upgrade: notebook>=5.0 in /anaconda3/envs/lab4/lib/python3.7/site-packages (from jupyter_http_over_ws) (6.0.0)
Collecting enum34~=1.1 (from jupyter_http_over_ws)
  Downloading https://files.pythonhosted.org/packages/af/42/cb9355df32c69b553e72a2e28daee25d1611d2c0d9c272aa1d34204205b2/enum34-1.1.6-py3-none-any.whl
Requirement already satisfied, skipping upgrade: prometheus-client in /anaconda3/envs/lab4/lib/python3.7/site-packages (from notebook>=5.0->jupyter_http_over_ws) (0.7.1)
Requirement already satisfied, skipping upgrade: nbformat in /anaconda3/envs/lab4/lib/python3.7/site-packages (from notebook>=5.0->jupyter_http_over_ws) (4.4.0)
Requirement already satisfied, skipping upgrade: ipykernel in /anaconda3/envs/lab4/lib/python3.7/site-packages (from notebook>=5.0->jupyter_http_over_ws) (5.1.1)
Requirement already satisfied, skipping upgrade: ipython-genutils in /anaconda3/envs/lab4/lib/python3.7/site-packages (from notebook>=5.0->jupyter_http_over_ws) (0.2.0)
Requirement already satisfied, skipping upgrade: traitlets>=4.2.1 in /anaconda3/envs/lab4/lib/python3.7/site-packages (from notebook>=5.0->jupyter_http_over_ws) (4.3.2)
Requirement already satisfied, skipping upgrade: nbconvert in /anaconda3/envs/lab4/lib/python3.7/site-packages (from notebook>=5.0->jupyter_http_over_ws) (5.5.0)
Requirement already satisfied, skipping upgrade: pyzmq>=17 in /anaconda3/envs/lab4/lib/python3.7/site-packages (from notebook>=5.0->jupyter_http_over_ws) (18.0.0)
Requirement already satisfied, skipping upgrade: jupyter-core>=4.4.0 in /anaconda3/envs/lab4/lib/python3.7/site-packages (from notebook>=5.0->jupyter_http_over_ws) (4.5.0)
Requirement already satisfied, skipping upgrade: jupyter-client>=5.3.1 in /anaconda3/envs/lab4/lib/python3.7/site-packages (from notebook>=5.0->jupyter_http_over_ws) (5.3.1)
Requirement already satisfied, skipping upgrade: Send2Trash in /anaconda3/envs/lab4/lib/python3.7/site-packages (from notebook>=5.0->jupyter_http_over_ws) (1.5.0)
Requirement already satisfied, skipping upgrade: terminado>=0.8.1 in /anaconda3/envs/lab4/lib/python3.7/site-packages (from notebook>=5.0->jupyter_http_over_ws) (0.8.2)
Requirement already satisfied, skipping upgrade: jinja2 in /anaconda3/envs/lab4/lib/python3.7/site-packages (from notebook>=5.0->jupyter_http_over_ws) (2.10.1)
Requirement already satisfied, skipping upgrade: jsonschema!=2.5.0,>=2.4 in /anaconda3/envs/lab4/lib/python3.7/site-packages (from nbformat->notebook>=5.0->jupyter_http_over_ws) (3.0.1)
Requirement already satisfied, skipping upgrade: ipython>=5.0.0 in /anaconda3/envs/lab4/lib/python3.7/site-packages (from ipykernel->notebook>=5.0->jupyter_http_over_ws) (7.7.0)
Requirement already satisfied, skipping upgrade: decorator in /anaconda3/envs/lab4/lib/python3.7/site-packages (from traitlets>=4.2.1->notebook>=5.0->jupyter_http_over_ws) (4.4.0)
Requirement already satisfied, skipping upgrade: testpath in /anaconda3/envs/lab4/lib/python3.7/site-packages (from nbconvert->notebook>=5.0->jupyter_http_over_ws) (0.4.2)
Requirement already satisfied, skipping upgrade: mistune>=0.8.1 in /anaconda3/envs/lab4/lib/python3.7/site-packages (from nbconvert->notebook>=5.0->jupyter_http_over_ws) (0.8.4)
Requirement already satisfied, skipping upgrade: pandocfilters>=1.4.1 in /anaconda3/envs/lab4/lib/python3.7/site-packages (from nbconvert->notebook>=5.0->jupyter_http_over_ws) (1.4.2)
Requirement already satisfied, skipping upgrade: defusedxml in /anaconda3/envs/lab4/lib/python3.7/site-packages (from nbconvert->notebook>=5.0->jupyter_http_over_ws) (0.6.0)
Requirement already satisfied, skipping upgrade: pygments in /anaconda3/envs/lab4/lib/python3.7/site-packages (from nbconvert->notebook>=5.0->jupyter_http_over_ws) (2.4.2)
Requirement already satisfied, skipping upgrade: entrypoints>=0.2.2 in /anaconda3/envs/lab4/lib/python3.7/site-packages (from nbconvert->notebook>=5.0->jupyter_http_over_ws) (0.3)
Requirement already satisfied, skipping upgrade: bleach in /anaconda3/envs/lab4/lib/python3.7/site-packages (from nbconvert->notebook>=5.0->jupyter_http_over_ws) (3.1.0)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.1 in /anaconda3/envs/lab4/lib/python3.7/site-packages (from jupyter-client>=5.3.1->notebook>=5.0->jupyter_http_over_ws) (2.8.0)
Requirement already satisfied, skipping upgrade: MarkupSafe>=0.23 in /anaconda3/envs/lab4/lib/python3.7/site-packages (from jinja2->notebook>=5.0->jupyter_http_over_ws) (1.1.1)
Requirement already satisfied, skipping upgrade: attrs>=17.4.0 in /anaconda3/envs/lab4/lib/python3.7/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat->notebook>=5.0->jupyter_http_over_ws) (19.1.0)
Requirement already satisfied, skipping upgrade: pyrsistent>=0.14.0 in /anaconda3/envs/lab4/lib/python3.7/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat->notebook>=5.0->jupyter_http_over_ws) (0.14.11)
Requirement already satisfied, skipping upgrade: setuptools in /anaconda3/envs/lab4/lib/python3.7/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat->notebook>=5.0->jupyter_http_over_ws) (41.0.1)
Requirement already satisfied, skipping upgrade: jedi>=0.10 in /anaconda3/envs/lab4/lib/python3.7/site-packages (from ipython>=5.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws) (0.13.3)
Requirement already satisfied, skipping upgrade: pexpect; sys_platform != "win32" in /anaconda3/envs/lab4/lib/python3.7/site-packages (from ipython>=5.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws) (4.7.0)
Requirement already satisfied, skipping upgrade: prompt-toolkit<2.1.0,>=2.0.0 in /anaconda3/envs/lab4/lib/python3.7/site-packages (from ipython>=5.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws) (2.0.9)
Requirement already satisfied, skipping upgrade: backcall in /anaconda3/envs/lab4/lib/python3.7/site-packages (from ipython>=5.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws) (0.1.0)
Requirement already satisfied, skipping upgrade: pickleshare in /anaconda3/envs/lab4/lib/python3.7/site-packages (from ipython>=5.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws) (0.7.5)
Requirement already satisfied, skipping upgrade: appnope; sys_platform == "darwin" in /anaconda3/envs/lab4/lib/python3.7/site-packages (from ipython>=5.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws) (0.1.0)
Requirement already satisfied, skipping upgrade: webencodings in /anaconda3/envs/lab4/lib/python3.7/site-packages (from bleach->nbconvert->notebook>=5.0->jupyter_http_over_ws) (0.5.1)
Requirement already satisfied, skipping upgrade: parso>=0.3.0 in /anaconda3/envs/lab4/lib/python3.7/site-packages (from jedi>=0.10->ipython>=5.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws) (0.5.0)
Requirement already satisfied, skipping upgrade: ptyprocess>=0.5 in /anaconda3/envs/lab4/lib/python3.7/site-packages (from pexpect; sys_platform != "win32"->ipython>=5.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws) (0.6.0)
Requirement already satisfied, skipping upgrade: wcwidth in /anaconda3/envs/lab4/lib/python3.7/site-packages (from prompt-toolkit<2.1.0,>=2.0.0->ipython>=5.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws) (0.1.7)
Installing collected packages: enum34, jupyter-http-over-ws
Successfully installed enum34-1.1.6 jupyter-http-over-ws-0.0.6
